# spring-cloud-demo

./: pom.xml
spring-cloud-demo-api/: pom.xml
spring-cloud-demo-consumer/: pom.xml
spring-cloud-demo-consumer/src/main/java/com/garen/demo/: ConsumerApplication.java
spring-cloud-demo-consumer/src/main/resources/: application.yml
spring-cloud-demo-eureka-server/: pom.xml
spring-cloud-demo-eureka-server-7001/: pom.xml
spring-cloud-demo-eureka-server-7001/src/main/java/com/garen/demo/: EurekaServer7001Application.java
spring-cloud-demo-eureka-server-7001/src/main/resources/: application.yml
spring-cloud-demo-eureka-server-7001/src/test/java/com/garen/demo/: EurekaServer7001ApplicationTests.java
spring-cloud-demo-eureka-server-7002/: pom.xml
spring-cloud-demo-eureka-server-7002/src/main/java/com/garen/demo/: EurekaServer7002Application.java
spring-cloud-demo-eureka-server-7002/src/main/resources/: application.yml
spring-cloud-demo-eureka-server-7002/src/test/java/com/garen/demo/: EurekaServer7002ApplicationTest.java
spring-cloud-demo-eureka-server/src/main/java/com/garen/demo/: EurekaServerApplication.java
spring-cloud-demo-eureka-server/src/main/resources/: application.yml
spring-cloud-demo-eureka-server/src/test/java/com/garen/demo/: EurekaServerApplicationTests.java
spring-cloud-demo-producter/: pom.xml
spring-cloud-demo-producter-8001/: pom.xml
spring-cloud-demo-producter-8001/src/main/java/com/garen/demo/: Producter8001Application.java
spring-cloud-demo-producter-8001/src/main/resources/: application.yml
spring-cloud-demo-producter-8002/: pom.xml
spring-cloud-demo-producter-8002/src/main/java/com/garen/demo/: Producter8002Application.java
spring-cloud-demo-producter-8002/src/main/resources/: application.yml
spring-cloud-demo-producter-8002/src/test/java/com/garen/demo/: Producter8002ApplicationTest.java
spring-cloud-demo-producter/src/main/resources/: application.yml
(+21 files in other folders)
